{
  "name": "@paymentgate/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HTTP API — owned by Andrew. Auth/orgs/orders/webhooks/bills.",
  "scripts": {
    "build": "node -e \"console.log('@paymentgate/api: no build step (ESM)')\"",
    "typecheck": "node -e \"process.exit(0)\"",
    "test": "node --test test/**/*.test.mjs",
    "lint": "node -e \"process.exit(0)\"",
    "migrate": "node ./scripts/migrate.mjs",
    "load:m4-12": "node ./scripts/load-m4-12.mjs",
    "dev": "node ./src/server.mjs",
    "start": "node ./src/server.mjs"
  },
  "dependencies": {
    "@paymentgate/domain": "workspace:*",
    "@paymentgate/matching": "workspace:*",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "@scure/base": "^2.3.0",
    "@scure/bip32": "^2.3.0",
    "pg": "^8.13.1"
  }
}
